info:
    name: @project.name@
    version: @project.version@

request.baseurl=https://api.sl.se/api2/LineData.json
request.key=5da196d47f8f4e5facdb68d2e25b9eae

spring.batch.job.enabled=false
spring.http.converters.preferred-json-mapper=gson